<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../rust_fuzzy_search/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">//#![warn(missing_docs)]</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_playground_url</span> <span class="op">=</span> <span class="string">&quot;https://playground.example.com/&quot;</span>)]</span> <span class="comment">// TODO add playground if possible</span>

<span class="doccomment">//! This crate implements Fuzzy Searching with trigrams</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Fuzzy searching allows to compare strings by similarity rather then by equality:\</span>
<span class="doccomment">//! Similar strings will get a high score (close to `1.0f32`) while dissimilar strings will get a lower score (closer to `0.0f32`).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Fuzzy searching tolerates changes in word order:\</span>
<span class="doccomment">//! ex. `&quot;John Dep&quot;` and `&quot;Dep John&quot;` will get a high score.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The crate exposes 4 main functions:</span>
<span class="doccomment">//!  - [fuzzy_compare] will take 2 strings and return a score representing how similar those strings are.</span>
<span class="doccomment">//!  - [fuzzy_search] applies [fuzzy_compare] to a list of strings and returns a list of tuples: (word, score).</span>
<span class="doccomment">//!  - [fuzzy_search_sorted] is similar to [fuzzy_search] but orders the output in descending order.</span>
<span class="doccomment">//!  - [fuzzy_search_threshold] will take an additional `f32` as input and returns only tuples with score greater than the threshold.</span>
<span class="doccomment">//!  - [fuzzy_search_best_n] will take an additional `usize` arguments and returns the first `n` tuples.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The Algorithm used is taken from : &lt;https://dev.to/kaleman15/fuzzy-searching-with-postgresql-97o&gt;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Basic idea:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! 1. From both strings extracts all groups of 3 adjacent letters.\</span>
<span class="doccomment">//! (`&quot;House&quot;` becomes `[&#39;  H&#39;, &#39; Ho&#39;, &#39;Hou&#39;, &#39;ous&#39;, &#39;use&#39;, &#39;se &#39;]`).\</span>
<span class="doccomment">//! Note the 2 spaces added to the head of the string and the one on the tail, used to make the algorithm work on zero length words.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! 1. Then counts the number of trigrams of the first words that are also present on the second word and divide by the number of trigrams of the first word.\</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Example: Comparing 2 strings</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! fn test () {</span>
<span class="doccomment">//!    use rust_fuzzy_search::fuzzy_compare;</span>
<span class="doccomment">//!    let score : f32 = fuzzy_compare(&quot;kolbasobulko&quot;, &quot;kolbasobulko&quot;);</span>
<span class="doccomment">//!    println!(&quot;score = {:?}&quot;, score);</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Example: Comparing a string with a list of strings and retrieving only the best matches</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//! fn test() {</span>
<span class="doccomment">//!     use rust_fuzzy_search::fuzzy_search_best_n;</span>
<span class="doccomment">//!     let s = &quot;bulko&quot;;</span>
<span class="doccomment">//!     let list : Vec&lt;&amp;str&gt; = vec![</span>
<span class="doccomment">//!         &quot;kolbasobulko&quot;,</span>
<span class="doccomment">//!         &quot;sandviĉo&quot;,</span>
<span class="doccomment">//!         &quot;ŝatas&quot;,</span>
<span class="doccomment">//!         &quot;domo&quot;,</span>
<span class="doccomment">//!         &quot;emuo&quot;,</span>
<span class="doccomment">//!         &quot;fabo&quot;,</span>
<span class="doccomment">//!         &quot;fazano&quot;</span>
<span class="doccomment">//!     ];</span>
<span class="doccomment">//!     let n : usize = 3;</span>
<span class="doccomment">//!     let res : Vec&lt;(&amp;str, f32)&gt; = fuzzy_search_best_n(s,&amp;list, n);</span>
<span class="doccomment">//!     for (_word, score) in res {</span>
<span class="doccomment">//!         println!(&quot;{:?}&quot;,score)</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!</span>



<span class="kw">use</span> <span class="ident">std::iter</span>;

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">fn</span> <span class="ident">trigrams</span>(<span class="ident">s</span> : <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="ident">char</span>,<span class="ident">char</span>,<span class="ident">char</span>)<span class="op">&gt;</span> {

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">it_1</span> <span class="op">=</span> <span class="ident">iter::once</span>(<span class="string">&#39; &#39;</span>).<span class="ident">chain</span>(<span class="ident">iter::once</span>(<span class="string">&#39; &#39;</span>)).<span class="ident">chain</span>(<span class="ident">s</span>.<span class="ident">chars</span>());
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">it_2</span> <span class="op">=</span> <span class="ident">iter::once</span>(<span class="string">&#39; &#39;</span>).<span class="ident">chain</span>(<span class="ident">s</span>.<span class="ident">chars</span>());
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">it_3</span> <span class="op">=</span> <span class="ident">s</span>.<span class="ident">chars</span>().<span class="ident">chain</span>(<span class="ident">iter::once</span>(<span class="string">&#39; &#39;</span>));
    <span class="kw">let</span> <span class="ident">string_len</span> <span class="op">=</span> <span class="ident">s</span>.<span class="ident">chars</span>().<span class="ident">count</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">trigrams</span> : <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="ident">char</span>,<span class="ident">char</span>,<span class="ident">char</span>)<span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Vec::with_capacity</span>(<span class="ident">string_len</span>);
    <span class="kw">for</span> <span class="kw">_</span>  <span class="kw">in</span> <span class="number">0</span>..<span class="ident">string_len</span> {
        <span class="kw">let</span> <span class="ident">tup</span> : (<span class="ident">char</span>, <span class="ident">char</span>, <span class="ident">char</span>) <span class="op">=</span> (<span class="ident">it_1</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>(), <span class="ident">it_2</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>(), <span class="ident">it_3</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>());
        <span class="ident">trigrams</span>.<span class="ident">push</span>(<span class="ident">tup</span>);
    }
    <span class="ident">trigrams</span>
}

<span class="doccomment">/// Use this function to compare 2 strings.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The output is a score (between `0.0f32 and 1.0f32`) representing how similar the 2 strings are.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Arguments:</span>
<span class="doccomment">///  * `a` : the first string to compare.</span>
<span class="doccomment">///  * `b` : the second string to compare.</span>
<span class="doccomment">///</span>
<span class="doccomment">///</span>
<span class="doccomment">/// example:</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// fn test () {</span>
<span class="doccomment">///     use rust_fuzzy_search::fuzzy_compare;</span>
<span class="doccomment">///     let score : f32 = fuzzy_compare(&quot;kolbasobulko&quot;, &quot;kolbasobulko&quot;);</span>
<span class="doccomment">///     println!(&quot;score = {:?}&quot;, score);</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">fuzzy_compare</span> (<span class="ident">a</span> : <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">b</span> : <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">f32</span> {
    <span class="comment">/*
    //let chars_a: Vec&lt;char&gt; = [&quot;1&quot;, &quot;2&quot;, &amp;a, &quot;3&quot;].join(&quot;&quot;).chars().collect();
    //let chars_b: Vec&lt;char&gt; = [&quot; &quot;, &quot; &quot;, &amp;b, &quot; &quot;].join(&quot;&quot;).chars().collect();
    //let mut a1 = chars_a.iter();
    //let mut a2 = chars_a.iter();
    //a2.next();
    //let mut a3 = chars_a.iter();
    //a3.next();
    //a3.next();
    */</span>

    <span class="kw">let</span> <span class="ident">string_len</span> <span class="op">=</span> <span class="ident">a</span>.<span class="ident">chars</span>().<span class="ident">count</span>();

    <span class="kw">let</span> <span class="ident">trigrams_a</span> <span class="op">=</span> <span class="ident">trigrams</span>(<span class="ident">a</span>);
    <span class="kw">let</span> <span class="ident">trigrams_b</span> <span class="op">=</span> <span class="ident">trigrams</span>(<span class="ident">b</span>);


    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">acc</span> : <span class="ident">f32</span> <span class="op">=</span> <span class="number">0.0f32</span>;
    <span class="kw">for</span> <span class="ident">t_a</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">trigrams_a</span> {
        <span class="kw">for</span> <span class="ident">t_b</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">trigrams_b</span> {
            <span class="kw">if</span> <span class="ident">t_a</span> <span class="op">=</span><span class="op">=</span> <span class="ident">t_b</span> {
                <span class="ident">acc</span> <span class="op">+</span><span class="op">=</span> <span class="number">1.0f32</span>;
                <span class="kw">break</span>
            }
        }
    }
    <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">acc</span> <span class="op">/</span> (<span class="ident">string_len</span> <span class="kw">as</span> <span class="ident">f32</span>);
    <span class="kw">if</span> (<span class="number">0.0f32</span>..<span class="op">=</span><span class="number">1.0f32</span>).<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="ident">res</span>) {
        <span class="ident">res</span>
    }<span class="kw">else</span>{
        <span class="number">0.0f32</span>
    }
<span class="comment">/*
    //for (a,b,c) in &amp;res3 {
    //    print!(&quot;{}{}{} &quot;,a,b,c);
    //};
    //println!(&quot;-----------------&quot;);


 */</span>
}

<span class="doccomment">/// Use this function to compare a string (`&amp;str`) with all elements of a list.</span>
<span class="doccomment">///</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The result is a list whose elements are tuples of the form `(string, score)`, the first element being the word of the list and the second element the score.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Arguments:</span>
<span class="doccomment">///  * `s` : the string to compare.</span>
<span class="doccomment">///  * `list` : the list of strings to compare with `s`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// example:</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// fn test() {</span>
<span class="doccomment">///     use rust_fuzzy_search::fuzzy_search;</span>
<span class="doccomment">///     let s = &quot;bulko&quot;;</span>
<span class="doccomment">///     let list : Vec&lt;&amp;str&gt; = vec![&quot;kolbasobulko&quot;, &quot;sandviĉo&quot;];</span>
<span class="doccomment">///     let res : Vec&lt;(&amp;str, f32)&gt; = fuzzy_search(s,&amp;list);</span>
<span class="doccomment">///     for (_word, score) in res {</span>
<span class="doccomment">///         println!(&quot;{:?}&quot;,score)</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">///</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">fuzzy_search</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> (<span class="ident">s</span> : <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>, <span class="ident">list</span> : <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="kw-2">&amp;</span><span class="ident">str</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>, <span class="ident">f32</span>)<span class="op">&gt;</span> {
    <span class="ident">list</span>.<span class="ident">iter</span>().<span class="ident">map</span>(<span class="op">|</span> <span class="kw-2">&amp;</span><span class="ident">value</span> <span class="op">|</span>{
        <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">fuzzy_compare</span>(<span class="ident">s</span>,<span class="ident">value</span>);
        (<span class="ident">value</span>, <span class="ident">res</span>)
    }).<span class="ident">collect</span>()
}

<span class="doccomment">/// This function is similar to [fuzzy_search] but sorts the result in descending order (the best matches are placed at the beginning).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Arguments:</span>
<span class="doccomment">///  * `s` : the string to compare.</span>
<span class="doccomment">///  * `list` : the list of strings to compare with `s`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// example:</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// fn test() {</span>
<span class="doccomment">///     use rust_fuzzy_search::fuzzy_search_sorted;</span>
<span class="doccomment">///     let s = &quot;bulko&quot;;</span>
<span class="doccomment">///     let list : Vec&lt;&amp;str&gt; = vec![&quot;kolbasobulko&quot;, &quot;sandviĉo&quot;];</span>
<span class="doccomment">///     let res : Vec&lt;(&amp;str, f32)&gt; = fuzzy_search_sorted(s,&amp;list);</span>
<span class="doccomment">///     for (_word, score) in res {</span>
<span class="doccomment">///         println!(&quot;{:?}&quot;,score)</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">fuzzy_search_sorted</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> (<span class="ident">s</span> : <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>, <span class="ident">list</span> : <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="kw-2">&amp;</span><span class="ident">str</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>, <span class="ident">f32</span>)<span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">fuzzy_search</span>(<span class="ident">s</span>, <span class="ident">list</span>);
    <span class="ident">res</span>.<span class="ident">sort_by</span>(<span class="op">|</span>(<span class="kw">_</span>, <span class="ident">d1</span>), (<span class="kw">_</span>, <span class="ident">d2</span>)<span class="op">|</span> { <span class="ident">d2</span>.<span class="ident">partial_cmp</span>(<span class="ident">d1</span>).<span class="ident">unwrap</span>()}); <span class="comment">// TODO to fix the unwrap call</span>
    <span class="ident">res</span>
}

<span class="doccomment">/// This function is similar to [fuzzy_search] but filters out element with a score lower than the specified one.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Arguments:</span>
<span class="doccomment">///  * `s` : the string to compare.</span>
<span class="doccomment">///  * `list` : the list of strings to compare with `s`.</span>
<span class="doccomment">///  * `threshold` : the minimum allowed score for the elements in the result: elements with lower score will be removed.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// fn test() {</span>
<span class="doccomment">///     use rust_fuzzy_search::fuzzy_search_threshold;</span>
<span class="doccomment">///     let s = &quot;bulko&quot;;</span>
<span class="doccomment">///     let list : Vec&lt;&amp;str&gt; = vec![&quot;kolbasobulko&quot;, &quot;sandviĉo&quot;];</span>
<span class="doccomment">///     let threshold : f32 = 0.4f32;</span>
<span class="doccomment">///     let res : Vec&lt;(&amp;str, f32)&gt; = fuzzy_search_threshold(s,&amp;list, threshold);</span>
<span class="doccomment">///     for (_word, score) in res {</span>
<span class="doccomment">///         println!(&quot;{:?}&quot;,score)</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">fuzzy_search_threshold</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> (<span class="ident">s</span> : <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>, <span class="ident">list</span> : <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="kw-2">&amp;</span><span class="ident">str</span>], <span class="ident">threshold</span>: <span class="ident">f32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>, <span class="ident">f32</span>)<span class="op">&gt;</span>{
    <span class="ident">fuzzy_search</span>(<span class="ident">s</span>, <span class="ident">list</span>).<span class="ident">into_iter</span>().<span class="ident">filter</span>(<span class="op">|</span><span class="kw-2">&amp;</span>(<span class="kw">_</span>,<span class="ident">score</span>)<span class="op">|</span> {<span class="ident">score</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">threshold</span>}).<span class="ident">collect</span>()
}

<span class="doccomment">/// This function is similar to [fuzzy_search_sorted] but keeps only the `n` best items, those with a better match.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Arguments :</span>
<span class="doccomment">///  * `s` : the string to compare.</span>
<span class="doccomment">///  * `list` : the list of strings to compare with `s`.</span>
<span class="doccomment">///  * `n` : the number of element to retrieve.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// example:</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// fn test() {</span>
<span class="doccomment">///     use rust_fuzzy_search::fuzzy_search_best_n;</span>
<span class="doccomment">///     let s = &quot;bulko&quot;;</span>
<span class="doccomment">///     let list : Vec&lt;&amp;str&gt; = vec![&quot;kolbasobulko&quot;, &quot;sandviĉo&quot;];</span>
<span class="doccomment">///     let n : usize = 1;</span>
<span class="doccomment">///     let res : Vec&lt;(&amp;str, f32)&gt; = fuzzy_search_best_n(s,&amp;list, n);</span>
<span class="doccomment">///     for (_word, score) in res {</span>
<span class="doccomment">///         println!(&quot;{:?}&quot;,score)</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">fuzzy_search_best_n</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> (<span class="ident">s</span> : <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>, <span class="ident">list</span> : <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="kw-2">&amp;</span><span class="ident">str</span>], <span class="ident">n</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">str</span>, <span class="ident">f32</span>)<span class="op">&gt;</span>{
    <span class="ident">fuzzy_search_sorted</span>(<span class="ident">s</span>,<span class="ident">list</span>).<span class="ident">into_iter</span>().<span class="ident">take</span>(<span class="ident">n</span>).<span class="ident">collect</span>()
}




<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">fuzzy_compare</span>, <span class="ident">fuzzy_search</span>, <span class="ident">fuzzy_search_sorted</span>, <span class="ident">fuzzy_search_threshold</span>, <span class="ident">fuzzy_search_best_n</span>};

    <span class="comment">//use std::fs::File;</span>
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">perfect_match_1</span>(){
        <span class="macro">assert_eq!</span>(<span class="ident">fuzzy_compare</span>(<span class="string">&quot;kolbasobulko&quot;</span>, <span class="string">&quot;kolbasobulko&quot;</span>),<span class="number">1.0f32</span>)
    }
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">perfect_match_2</span>(){
        <span class="macro">assert_eq!</span>(<span class="ident">fuzzy_compare</span>(<span class="string">&quot;sandviĉo&quot;</span>, <span class="string">&quot;sandviĉo&quot;</span>),<span class="number">1.0f32</span>)
    }
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">perfect_match_3</span>(){
        <span class="macro">assert_eq!</span>(<span class="ident">fuzzy_compare</span>(<span class="string">&quot;domo&quot;</span>, <span class="string">&quot;domo&quot;</span>),<span class="number">1.0f32</span>)
    }
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">perfect_match_4</span>(){
        <span class="macro">assert_eq!</span>(<span class="ident">fuzzy_compare</span>(<span class="string">&quot;ŝatas&quot;</span>, <span class="string">&quot;ŝatas&quot;</span>),<span class="number">1.0f32</span>)
    }
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">perfect_match_5</span>(){
        <span class="macro">assert_eq!</span>(<span class="ident">fuzzy_compare</span>(<span class="string">&quot;mirinda estonto&quot;</span>, <span class="string">&quot;mirinda estonto&quot;</span>),<span class="number">1.0f32</span>)
    }
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">no_match</span>(){
        <span class="macro">assert_eq!</span>(<span class="ident">fuzzy_compare</span>(<span class="string">&quot;abc&quot;</span>, <span class="string">&quot;def&quot;</span>),<span class="number">0.0f32</span>)
    }
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">empty_word</span>(){
        <span class="macro">assert_eq!</span>(<span class="ident">fuzzy_compare</span>(<span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>),<span class="number">0.0f32</span>)
    }
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">one_letter</span>(){
        <span class="macro">assert_eq!</span>(<span class="ident">fuzzy_compare</span>(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;a&quot;</span>),<span class="number">1.0f32</span>)
    }
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">utf8_one_letter_1</span>(){
        <span class="macro">assert_eq!</span>(<span class="ident">fuzzy_compare</span>(<span class="string">&quot;ĉ&quot;</span>, <span class="string">&quot;ĉ&quot;</span>),<span class="number">1.0f32</span>)
    }
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">utf8_one_letter_2</span>(){
        <span class="macro">assert_eq!</span>(<span class="ident">fuzzy_compare</span>(<span class="string">&quot;ł&quot;</span>, <span class="string">&quot;ł&quot;</span>),<span class="number">1.0f32</span>)
    }
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">utf8_no_match</span>(){
        <span class="macro">assert_eq!</span>(<span class="ident">fuzzy_compare</span>(<span class="string">&quot;cgs&quot;</span>, <span class="string">&quot;ĉĝŝ&quot;</span>),<span class="number">0.0f32</span>)
    }
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_fuzzy_search_1</span>(){
        <span class="kw">let</span> <span class="ident">s</span> : <span class="kw-2">&amp;</span><span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;bulko&quot;</span>;
        <span class="kw">let</span> <span class="ident">list</span> : <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span><span class="op">&gt;</span> <span class="op">=</span> <span class="macro">vec!</span>{<span class="string">&quot;kolbasobulko&quot;</span>, <span class="string">&quot;sandviĉo&quot;</span>, <span class="string">&quot;kolbasobulkejo&quot;</span>};
        <span class="kw">let</span> <span class="ident">res</span>: <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">f32</span>)<span class="op">&gt;</span> <span class="op">=</span> <span class="ident">fuzzy_search</span>(<span class="ident">s</span>, <span class="kw-2">&amp;</span><span class="ident">list</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">res</span>.<span class="ident">into_iter</span>().<span class="ident">count</span>(), <span class="number">3</span>);
    }
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_fuzzy_search_sorted</span>(){
        <span class="kw">let</span> <span class="ident">s</span> : <span class="kw-2">&amp;</span><span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;bulko&quot;</span>;
        <span class="kw">let</span> <span class="ident">list</span> : <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span><span class="op">&gt;</span> <span class="op">=</span> <span class="macro">vec!</span>{<span class="string">&quot;kolbasobulko&quot;</span>, <span class="string">&quot;sandviĉo&quot;</span>, <span class="string">&quot;kolbasobulkejo&quot;</span>};
        <span class="kw">let</span> <span class="ident">res</span>: <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">f32</span>)<span class="op">&gt;</span> <span class="op">=</span> <span class="ident">fuzzy_search_sorted</span>(<span class="ident">s</span>, <span class="kw-2">&amp;</span><span class="ident">list</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">res</span>.<span class="ident">into_iter</span>().<span class="ident">count</span>(), <span class="number">3</span>);
    }
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">no_lowers</span>(){
        <span class="kw">let</span> <span class="ident">threshold</span> <span class="op">=</span> <span class="number">0.5f32</span>;
        <span class="kw">let</span> <span class="ident">s</span> : <span class="kw-2">&amp;</span><span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;bulko&quot;</span>;
        <span class="kw">let</span> <span class="ident">list</span> : <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span><span class="op">&gt;</span> <span class="op">=</span> <span class="macro">vec!</span>{<span class="string">&quot;kolbasobulko&quot;</span>, <span class="string">&quot;sandviĉo&quot;</span>, <span class="string">&quot;kolbasobulkejo&quot;</span>};
        <span class="kw">for</span> (<span class="ident">_word</span>, <span class="ident">score</span>) <span class="kw">in</span> <span class="ident">fuzzy_search_threshold</span>(<span class="ident">s</span>, <span class="kw-2">&amp;</span><span class="ident">list</span>, <span class="ident">threshold</span>) {
            <span class="macro">assert!</span>(<span class="ident">score</span> <span class="op">&gt;</span> <span class="ident">threshold</span>)
        }
    }
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_fuzzy_search_best_n</span>(){
        <span class="kw">let</span> <span class="ident">s</span> : <span class="kw-2">&amp;</span><span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;bulko&quot;</span>;
        <span class="kw">let</span> <span class="ident">list</span> : <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span><span class="op">&gt;</span> <span class="op">=</span> <span class="macro">vec!</span>{<span class="string">&quot;kolbasobulko&quot;</span>, <span class="string">&quot;sandviĉo&quot;</span>, <span class="string">&quot;kolbasobulkejo&quot;</span>};
        <span class="kw">let</span> <span class="ident">res</span>: <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">f32</span>)<span class="op">&gt;</span> <span class="op">=</span> <span class="ident">fuzzy_search_best_n</span>(<span class="ident">s</span>, <span class="kw-2">&amp;</span><span class="ident">list</span>, <span class="number">2</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">res</span>.<span class="ident">into_iter</span>().<span class="ident">count</span>(), <span class="number">2</span>);
    }

}

<span class="comment">// (&lt;a href=&quot;https://www.codecogs.com/eqnedit.php?latex=\frac{number&amp;space;_&amp;space;of&amp;space;_&amp;space;trigrams&amp;space;_&amp;space;of&amp;space;_&amp;space;the&amp;space;f_&amp;space;irst&amp;space;_&amp;space;words&amp;space;_&amp;space;that&amp;space;_&amp;space;are&amp;space;_&amp;space;also&amp;space;_&amp;space;present&amp;space;_&amp;space;on&amp;space;_&amp;space;the&amp;space;_&amp;space;second&amp;space;_&amp;space;word}{number&amp;space;_&amp;space;of&amp;space;_&amp;space;trigrams&amp;space;_&amp;space;of&amp;space;_&amp;space;the&amp;space;_&amp;space;first&amp;space;_&amp;space;word}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://latex.codecogs.com/gif.latex?\frac{number&amp;space;_&amp;space;of&amp;space;_&amp;space;trigrams&amp;space;_&amp;space;of&amp;space;_&amp;space;the&amp;space;f_&amp;space;irst&amp;space;_&amp;space;words&amp;space;_&amp;space;that&amp;space;_&amp;space;are&amp;space;_&amp;space;also&amp;space;_&amp;space;present&amp;space;_&amp;space;on&amp;space;_&amp;space;the&amp;space;_&amp;space;second&amp;space;_&amp;space;word}{number&amp;space;_&amp;space;of&amp;space;_&amp;space;trigrams&amp;space;_&amp;space;of&amp;space;_&amp;space;the&amp;space;_&amp;space;first&amp;space;_&amp;space;word}&quot; title=&quot;\frac{number _ of _ trigrams _ of _ the f_ irst _ words _ that _ are _ also _ present _ on _ the _ second _ word}{number _ of _ trigrams _ of _ the _ first _ word}&quot; /&gt;&lt;/a&gt;)</span>
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="rust_fuzzy_search" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>