<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Use this function to compare a string (`&str`) with all elements of a list."><meta name="keywords" content="rust, rustlang, rust-lang, fuzzy_search"><title>fuzzy_search in rust_fuzzy_search - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc fn"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../rust_fuzzy_search/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><p class="location"><a href="index.html">rust_fuzzy_search</a></p><div id="sidebar-vars" data-name="fuzzy_search" data-ty="fn" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Function <a href="index.html">rust_fuzzy_search</a>::<wbr><a class="fn" href="">fuzzy_search</a><button id="copy-path" onclick="copy_path(this)">⎘</button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/rust_fuzzy_search/lib.rs.html#167-172" title="goto source code">[src]</a></span></h1><pre class="rust fn">pub fn fuzzy_search&lt;'a&gt;(s: &amp;'a <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.str.html">str</a>, list: <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.slice.html">&amp;'a [</a>&amp;<a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.str.html">str</a><a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.slice.html">]</a>) -&gt; <a class="struct" href="https://doc.rust-lang.org/nightly/alloc/vec/struct.Vec.html" title="struct alloc::vec::Vec">Vec</a>&lt;<a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.tuple.html">(</a>&amp;'a <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.str.html">str</a>, <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.f32.html">f32</a><a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.tuple.html">)</a>&gt;</pre><div class="docblock"><p>Use this function to compare a string (<code>&amp;str</code>) with all elements of a list.</p>
<p>The result is a list whose elements are tuples of the form <code>(string, score)</code>, the first element being the word of the list and the second element the score.</p>
<p>Arguments:</p>
<ul>
<li><code>s</code> : the string to compare.</li>
<li><code>list</code> : the list of strings to compare with <code>s</code>.</li>
</ul>
<p>example:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">fn</span> <span class="ident">test</span>() {
    <span class="kw">use</span> <span class="ident">rust_fuzzy_search::fuzzy_search</span>;
    <span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="string">&quot;bulko&quot;</span>;
    <span class="kw">let</span> <span class="ident">list</span> : <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span><span class="op">&gt;</span> <span class="op">=</span> <span class="macro">vec!</span>[<span class="string">&quot;kolbasobulko&quot;</span>, <span class="string">&quot;sandviĉo&quot;</span>];
    <span class="kw">let</span> <span class="ident">res</span> : <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">f32</span>)<span class="op">&gt;</span> <span class="op">=</span> <span class="ident">fuzzy_search</span>(<span class="ident">s</span>,<span class="kw-2">&amp;</span><span class="ident">list</span>);
    <span class="kw">for</span> (<span class="ident">_word</span>, <span class="ident">score</span>) <span class="kw">in</span> <span class="ident">res</span> {
        <span class="macro">println!</span>(<span class="string">&quot;{:?}&quot;</span>,<span class="ident">score</span>)
    }
}</pre><a class="test-arrow" target="_blank" href="https://playground.example.com/?code=%23!%5Ballow(unused)%5D%0Aextern%20crate%20r%23rust_fuzzy_search%3B%0Afn%20main()%20%7B%0Afn%20test()%20%7B%0A%20%20%20%20use%20rust_fuzzy_search%3A%3Afuzzy_search%3B%0A%20%20%20%20let%20s%20%3D%20%22bulko%22%3B%0A%20%20%20%20let%20list%20%3A%20Vec%3C%26str%3E%20%3D%20vec!%5B%22kolbasobulko%22%2C%20%22sandvi%C4%89o%22%5D%3B%0A%20%20%20%20let%20res%20%3A%20Vec%3C(%26str%2C%20f32)%3E%20%3D%20fuzzy_search(s%2C%26list)%3B%0A%20%20%20%20for%20(_word%2C%20score)%20in%20res%20%7B%0A%20%20%20%20%20%20%20%20println!(%22%7B%3A%3F%7D%22%2Cscore)%0A%20%20%20%20%7D%0A%7D%0A%7D&amp;edition=2018">Run</a></div>
</div></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="rust_fuzzy_search" data-search-index-js="../search-index.js" data-search-js="../search.js"></div>
    <script src="../main.js"></script></body></html>