<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Use this function to compare 2 strings."><meta name="keywords" content="rust, rustlang, rust-lang, fuzzy_compare"><title>fuzzy_compare in rust_fuzzy_search - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc fn"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../rust_fuzzy_search/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><p class="location"><a href="index.html">rust_fuzzy_search</a></p><div id="sidebar-vars" data-name="fuzzy_compare" data-ty="fn" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Function <a href="index.html">rust_fuzzy_search</a>::<wbr><a class="fn" href="">fuzzy_compare</a><button id="copy-path" onclick="copy_path(this)">⎘</button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/rust_fuzzy_search/lib.rs.html#101-142" title="goto source code">[src]</a></span></h1><pre class="rust fn">pub fn fuzzy_compare(a: &amp;<a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.str.html">str</a>, b: &amp;<a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.str.html">str</a>) -&gt; <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.f32.html">f32</a></pre><div class="docblock"><p>Use this function to compare 2 strings.</p>
<p>The output is a score (between <code>0.0f32 and 1.0f32</code>) representing how similar the 2 strings are.</p>
<p>Arguments:</p>
<ul>
<li><code>a</code> : the first string to compare.</li>
<li><code>b</code> : the second string to compare.</li>
</ul>
<p>example:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">fn</span> <span class="ident">test</span> () {
    <span class="kw">use</span> <span class="ident">rust_fuzzy_search::fuzzy_compare</span>;
    <span class="kw">let</span> <span class="ident">score</span> : <span class="ident">f32</span> <span class="op">=</span> <span class="ident">fuzzy_compare</span>(<span class="string">&quot;kolbasobulko&quot;</span>, <span class="string">&quot;kolbasobulko&quot;</span>);
    <span class="macro">println!</span>(<span class="string">&quot;score = {:?}&quot;</span>, <span class="ident">score</span>);
}</pre><a class="test-arrow" target="_blank" href="https://playground.example.com/?code=%23!%5Ballow(unused)%5D%0Aextern%20crate%20r%23rust_fuzzy_search%3B%0Afn%20main()%20%7B%0Afn%20test%20()%20%7B%0A%20%20%20%20use%20rust_fuzzy_search%3A%3Afuzzy_compare%3B%0A%20%20%20%20let%20score%20%3A%20f32%20%3D%20fuzzy_compare(%22kolbasobulko%22%2C%20%22kolbasobulko%22)%3B%0A%20%20%20%20println!(%22score%20%3D%20%7B%3A%3F%7D%22%2C%20score)%3B%0A%7D%0A%7D&amp;edition=2018">Run</a></div>
</div></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="rust_fuzzy_search" data-search-index-js="../search-index.js" data-search-js="../search.js"></div>
    <script src="../main.js"></script></body></html>